# Sistema.Gestion.Nomina-

./: Sistema.Gestion.Nómina.sln
Prestamos/: Dockerfile  Prestamos.csproj  Prestamos.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Prestamos/Controllers/: PrestamosController.cs  WeatherForecastController.cs
Prestamos/Entitys/: Ausencia.cs  Departamento.cs  Empleado.cs  Empresa.cs  Familia.cs  HistorialPago.cs  HistorialSueldo.cs  LogError.cs  LogTransaccione.cs  Nomina.cs  Permiso.cs  Prestamo.cs  Puesto.cs  Role.cs  RolesPermiso.cs  SistemaGestionNominaContext.cs  TiposPrestamo.cs  Usuario.cs
Prestamos/Models/: PayLoadDTO.cs  PrestamoDTO.cs
Prestamos/Properties/: launchSettings.json
Prestamos/Servicios/: AutoMapperProfiles.cs
Sistema.Gestion.Nómina/: ApplicationDbContext.cs  Program.cs  Sistema.Gestion.Nómina.csproj  appsettings.Development.json  appsettings.json
Sistema.Gestion.Nómina/Controllers/: AusenciasController.cs  CreditoController.cs  DepartamentoController.cs  EmployeeDeptoController.cs  Employees .cs  EmployeesController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  NominaController.cs  PermissionController.cs  PrestamoController.cs  PuestoController.cs  RolController.cs  SolicitudesAusenciasController.cs  UnAuthenticateController.cs
Sistema.Gestion.Nómina/DTOs/Ausencias/: AuthorizeDTO.cs  CreateAusenciaDTO.cs  EditAusenciaDTO.cs  GetAusenciaResponse.cs  GetAusenciasDTO.cs  GetAusenciasModel.cs  GetAusenciasResponse.cs  GetSolicitudesDTO.cs  GetSolicitudesResponse.cs
Sistema.Gestion.Nómina/DTOs/Creditos/: CreateCreditoDTO.cs  GetActiveCreditHistorialDTO.cs  GetActiveCreditHistorialResponse.cs  GetCreditoHistorialDTO.cs  GetCreditoHistorialResponse.cs  GetCreditosDTO.cs  GetCreditosResponse.cs
Sistema.Gestion.Nómina/DTOs/Departamentos/: CreateDepartamentoDTO.cs  EditDepartamentoDTO.cs  EmpleadoPuestoDTO.cs  GetDepartamentoDTO.cs  GetDepartamentoResponse.cs  GetDepartamentosDTO.cs  GetDepartamentosResponse.cs
Sistema.Gestion.Nómina/DTOs/Empleados/: CreateEmpleadoViewModel.cs  CreateEmployeeDTO.cs  EmpleadosDTO.cs  GETEmpleadosDTO.cs  GETEmpleadosResponse.cs  GetEmpleadoDTO.cs  GetEmployeesDTO.cs  GetHistorySueldoModal.cs  GetHistorySueldoResponse.cs  GetLiquidacionResponse.cs  UpdateEmpleadoDTO.cs  UpdateEmpleadoViewModel.cs
Sistema.Gestion.Nómina/DTOs/EmployeeDepto/: CreateAumentosDTO.cs  CreateHorasExtrasDTO.cs  GetEmployeeDeptoDTO.cs  GetEmployeesDeptoDTO.cs  GetEmployeesDeptoResponse.cs
Sistema.Gestion.Nómina/DTOs/Empresa/: CreateEmpresaDTO.cs  EditEmpresaDTO.cs  GetEmpresaResponse.cs  (+2 more)
Sistema.Gestion.Nómina/Entitys/: Aumento.cs  Ausencia.cs  Departamento.cs  Descuento.cs  Empleado.cs  Empresa.cs  Familia.cs  HistorialPago.cs  HistorialSueldo.cs  LogError.cs  LogTransaccione.cs  Nomina.cs  Permiso.cs  Prestamo.cs  Puesto.cs  Role.cs  RolesPermiso.cs  SistemaGestionNominaContext.cs  TipoAumento.cs  TipoDescuento.cs  TiposPrestamo.cs  Usuario.cs
Sistema.Gestion.Nómina/Helpers/: AutoMapperProfiles.cs  Hasher.cs  PermissionHelper.cs
Sistema.Gestion.Nómina/Models/: ErrorViewModel.cs  LoginModel.cs  PaginatedResult.cs  UserDataSession.cs
Sistema.Gestion.Nómina/Properties/: launchSettings.json
Sistema.Gestion.Nómina/Services/: LoginService.cs
Sistema.Gestion.Nómina/Views/: _ViewImports.cshtml
(+136 files in other folders)
